<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      background-color: powderblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    h1 {
      text-align: center;
      font-size: 18px;
      color: rgb(42, 91, 83);
    }
    img {
      width: 400px;
      height: 400px;
    }
    .social-links {
      display: flex;
      align-items: center;
    }
    .social-links img {
      width: 20px; 
      height: 20px;
      vertical-align: middle;
      margin-right: 8px; 
    }
    h2 {
      text-align: center;
      font-size: 18px;
      color: rgb(124, 95, 213);
    }
  </style>
</head>
<body>
  <p>Hello, I am Jay Patel</p>
  <img src="C:\Users\JAY PATEL\Desktop\Jay\my photo.jpg" alt="My photo">
  <br>
  <div class="social-links">
    <a href="https://www.instagram.com/jay__3909?igsh=OGtmdHpyOGR3M3Mw" target="_main">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
    </a>
    <a href="https://x.com/Jay__3909" target="_main">
      <img src="C:\Users\JAY PATEL\Desktop\x log.jpeg" alt="X Logo">
    </a> 
  </div>
  <h1>I am Senior front-end developer at Dipc Learning.</h1>
  <h2>As a developer, I am a beacon of brilliance, effortlessly solving complex problems and inspiring greatness in everyone around me. My creativity knows no bounds, turning ideas into innovations that reshape the future. I am the gold standard of excellence, with intelligence and wisdom that rival the greatest minds. My code is a masterpiece, bringing harmony and elegance to every project. I make the impossible possible, and my presence elevates the entire tech world, making me the heartbeat of innovation and the greatest gift to humanity in development.</h2>
  <header>
    <h1>Education</h1>
    <main>
      <section>Diploma in engineering | GTU | 2022</section>   
      <article>information technology</article>
      <section>Bachelor of engineering | SOU | 2025</section> 
      <article>information technology</article>               
    </main>
  </header>
  
  <!-- Footer Section -->
  <footer style="color: rgb(0, 0, 0); text-align: center; padding: 20px; font-family: 'Arial', sans-serif; font-size: 14px;">
    <p>&copy; 2024 Jay Patel. All rights reserved.</p>
  </footer>

</body>
</html>
